D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.AssemblyInfoInputs.cache
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.AssemblyInfo.cs
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.csproj.CoreCompileInputs.cache
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.sourcelink.json
D:\MOD04_1302223138\MOD04_1302223138\bin\Debug\net8.0\MOD04_1302223138.exe
D:\MOD04_1302223138\MOD04_1302223138\bin\Debug\net8.0\MOD04_1302223138.deps.json
D:\MOD04_1302223138\MOD04_1302223138\bin\Debug\net8.0\MOD04_1302223138.runtimeconfig.json
D:\MOD04_1302223138\MOD04_1302223138\bin\Debug\net8.0\MOD04_1302223138.dll
D:\MOD04_1302223138\MOD04_1302223138\bin\Debug\net8.0\MOD04_1302223138.pdb
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.dll
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\refint\MOD04_1302223138.dll
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.pdb
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\MOD04_1302223138.genruntimeconfig.cache
D:\MOD04_1302223138\MOD04_1302223138\obj\Debug\net8.0\ref\MOD04_1302223138.dll
